<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/FirstNameTextView"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/LastNameTextView"
        style="@style/DefaultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/SeeMoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See More" />
</LinearLayout>